.modern @font-face {
  font-family: "Raleway";
  src: url(../fonts/raleway-v19-latin-cyrilic/alegreya-v19-latin_cyrillic-700.woff),
    format("woff"),
    url(../fonts/raleway-v19-latin-cyrilic/alegreya-v19-latin_cyrillic-700.woff2),
    format("woff2");
  font-weight: 700;
  font-size: normal;
  font-display: swap;
}

:root {
  --main-text-cl: #555555;
  --title-cl: #303030;
  --accent-cl: #ff6c00;
  --alt-text-cl: #9da4bd;
  --alt-title-cl: #ffffff;

  --dark-bg: #191c26;
  --second-bg: #f7f7f7;

  --main-font: "Open-sans", sans-serif;
  --title-font: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}

.container {
  width: 1280px;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}
.suptitle {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.list {
  list-style: none;
}

.address {
  font-style: inherit;
}

.logo {
  margin-right: 70px;
}

.btn:hover,
.btn:focus {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
}

.title {
  font-family: var(--title-font);
  letter-spacing: 0.05em;
  color: var(--title-cl);
}

.white-space {
  white-space: nowrap;
}

.hero-title {
  font-size: 72px;
  line-height: 1.18;
}

.dark-bg {
  background-color: var(--dark-bg);
  color: var(--alt-text-cl);
}

.dark-bg .title,
.dark-bg .btn {
  color: var(--alt-title-cl);
}

.dark-bg .title-label {
  color: var(--alt-text-cl);
}

/* HEADER */

.page-header {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last child) {
  margin-right: 40px;
}

.link {
  margin-right: 70px;
}

/* --- >>> COMPONENTS <<< --- */

.tel-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: 40px;
}

.btn-link {
  border: 1px solid #ff6c00;
  /* box-sizing: border-box; */
  border-radius: 25px;

  padding: 12px 20px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.btn-link:hover,
.btn-link:focus {
  background-color: var(--accent-cl);
  color: #ffffff;
}

/* OUR MASTERS */

.masters {
  background-color: var(--second-bg);
}

.masters-title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  /* justify-content: space-between; */
}

.masters-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.title-label {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: (--title-cl);
}

.section-title {
  font-size: 42px;
  line-height: 1.17;
}

.masters-list-content {
  text-align: center;
}

.team-item-name {
  font-weight: 400;
  line-height: 1.39;
  color: var(--title-cl);
}

.masters-list-position {
  text-align: center;
  font-size: 14px;
  line-height: 1.36;
  color: var(--accent-cl);
}

.section {
  padding-top: 130px;
  padding-right: 130px;
}

/* >>> MODAL WINDOW <<< */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  visibility: visible;
  pointer-events: none;
  transition: ;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
}
